MONGODB_URL = mongodb+srv://zomboss:letiendat@dating.wfgqyds.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = kBZzReztJDCUM9wQ
REFRESH_TOKEN_SECRET = CSZcDSL4kfEyxUey8p8LJfHkzL8Y8k8AXaPyJfArc45JsSm6qP

CLOUD_NAME = letiendat
CLOUD_API_KEY = 188367659745287
CLOUD_API_SECRET = Y52HhF7nLVlfmzW-F9eLL9bzpVc